name:                profeat
version:             0.24.2
synopsis:            A feature modelling language
author:              Philipp Chrszon
maintainer:          Philipp.Chrszon@mailbox.tu-dresden.de
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Monad.Either,
                       Control.Monad.Either.Class
                       Error,
                       Eval,
                       Parser,
                       Parser.Internal,
                       ProductLine,
                       SrcLoc,
                       Symbols,
                       SymbolTable,
                       Syntax,
                       Syntax.Operators,
                       Template,
                       Typechecker,
                       Types,
                       Types.Util
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <5,
                       containers >=0.5,
                       lens >=3.10.1 && <4,
                       mtl >=2.1.2,
                       parsec >=3.1.3,
                       transformers >=0.3.0.0,
                       text >=0.11.3,
                       wl-pprint-text >=1.1
  ghc-options:         -Wall

executable profeat
  main-is:             Main.hs
  build-depends:       base >=4.6 && <5,
                       containers >=0.5,
                       lens >=3.10.1 && <4,
                       mtl >=2.1.2,
                       parsec >=3.1.3,
                       transformers >=0.3.0.0,
                       text >=0.11.3,
                       wl-pprint-text >=1.1,
                       profeat
  hs-source-dirs:      src
  ghc-options:         -Wall

test-suite profeat-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  -- other-modules:
  hs-source-dirs:      tests
  build-depends:       base >=4.3 && <5,
                       profeat
