name:                profeat
version:             0.91.0.2
synopsis:            A feature modelling framework
author:              Philipp Chrszon
maintainer:          Philipp.Chrszon@tu-dresden.de
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Analysis.InitialState,
                       Analysis.VarOrdering,
                       Error,
                       Eval,
                       Parser,
                       Parser.Internal,
                       Parser.Results,
                       ProductLine,
                       ProFeat,
                       Result,
                       SrcLoc,
                       Symbols,
                       SymbolTable,
                       Syntax,
                       Syntax.Operators,
                       Syntax.Util,
                       Template,
                       Translator,
                       Translator.Common,
                       Translator.Controller,
                       Translator.Initial,
                       Translator.Invariant,
                       Translator.Modules,
                       Translator.Names,
                       Translator.Properties,
                       Translator.Rewards,
                       Typechecker,
                       Types,
                       Types.Util
  other-modules:       Data.Strict.Tuple.Lens,
                       Paths_profeat
  hs-source-dirs:      src
  build-depends:       base ==4.8.*,
                       array ==0.5.*,
                       containers ==0.5.*,
                       filepath ==1.4.*,
                       lens ==4.12.*,
                       mtl ==2.2.*,
                       optparse-applicative ==0.11.*,
                       parsec ==3.1.*,
                       process ==1.2.*,
                       semigroups ==0.16.*,
                       strict ==0.3.*,
                       transformers ==0.4.*,
                       text ==1.2.*,
                       vector ==0.10.*,
                       wl-pprint-text ==1.1.*
  ghc-options:         -Wall

executable profeat
  main-is:             Main.hs
  build-depends:       base >=4.6 && <5,
                       text >=1.1,
                       wl-pprint-text >=1.1,
                       profeat
  ghc-options:         -Wall

test-suite profeat-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  -- other-modules:
  hs-source-dirs:      tests
  build-depends:       base ==4.8.*,
                       directory ==1.2.*,
                       filepath ==1.4.*,
                       tasty ==0.10.*,
                       tasty-hunit ==0.9.*,
                       text ==1.2.*,
                       transformers ==0.4.*,
                       wl-pprint-text ==1.1.*,
                       profeat

